{
  "name": "Importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run pro",
    "pro": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DariusRain/Importer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DariusRain/Importer/issues"
  },
  "homepage": "https://github.com/DariusRain/Importer#readme",
  "dependencies": {
    "mongoose": "^5.10.9",
    "parse-address": "^1.1.2",
    "validator": "^13.1.17"
  }
}
